# Resolución Tare Proyecto I - Parte 2 (Core)

In [2]:
import pandas as pd

camino_dataset = "../data/retail_sales_dataset.csv"

df = pd.read_csv(camino_dataset)

# Muestra las primeras 10 filas del DataFrame para confirmar que los datos se han cargado correctmente.
df.head(10)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
5,6,2023-04-25,CUST006,Female,45,Beauty,1,30,30
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
8,9,2023-12-13,CUST009,Male,63,Electronics,2,300,600
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200

### Exploración Inicial de los Datos

In [3]:
# Muestra las últimas 5 filas del DataFrame.
df.tail(5)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [4]:
# Utiliza el método info() para obtener información general sobre el DataFrame,
# incluyendo el número de entradas, nombres de las columnas, tipos de datos y memoria utilizada.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    1000 non-null   int64
 1   Date              1000 non-null   object
 2   Customer ID       1000 non-null   object
 3   Gender            1000 non-null   object
 4   Age               1000 non-null   int64
 5   Product Category  1000 non-null   object
 6   Quantity          1000 non-null   int64
 7   Price per Unit    1000 non-null   int64
 8   Total Amount      1000 non-null   int64
dtypes: int64(5), object(4)
memory usage: 70.4+ KB

In [5]:
# Genera estadísticas descriptivas del DataFrame utilizando el método describe().
df.describe()

       Transaction ID         Age     Quantity  Price per Unit  Total Amount
count     1000.000000  1000.00000  1000.000000     1000.000000   1000.000000
mean       500.500000    41.39200     2.514000      179.890000    456.000000
std        288.819436    13.68143     1.132734      189.681356    559.997632
min          1.000000    18.00000     1.000000       25.000000     25.000000
25%        250.750000    29.00000     1.000000       30.000000     60.000000
50%        500.500000    42.00000     3.000000       50.000000    135.000000
75%        750.250000    53.00000     4.000000      300.000000    900.000000
max       1000.000000    64.00000     4.000000      500.000000   2000.000000

### Inspección de los Datos

In [6]:
# Inspecciona los tipos de datos de cada columna utilizando el atributo dtypes.
df.dtypes

Transaction ID       int64
Date                object
Customer ID         object
Gender              object
Age                  int64
Product Category    object
Quantity             int64
Price per Unit       int64
Total Amount         int64
dtype: object

In [7]:
# Cuenta los valores únicos en la columna Producto utilizando el método value_counts().

# Como no existe la columna producto, usamos lo siguiente más aproximado: Product Category
df["Product Category"].value_counts()

Product Category
Clothing       351
Electronics    342
Beauty         307
Name: count, dtype: int64

In [8]:
# Muestra todos los valores únicos en la columna Tienda utilizando el método unique().

# Como no existe la columna Tienda, elegimos otra que sería probable que tenga valores únicos
df["Gender"].unique()

array(['Male', 'Female'], dtype=object)

### Filtrado de Datos

In [10]:
# Filtra el DataFrame para mostrar solo las filas donde las ventas (Ventas) sean mayores a 50.

# Como no existe la columna Ventas, se utiliza Quantity en vez
df[df["Total Amount"] > 50]

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
...,...,...,...,...,...,...,...,...,...
993,994,2023-12-18,CUST994,Female,51,Beauty,2,500,1000
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [19]:
# Filtra el DataFrame para mostrar solo las filas donde el precio (Precio) sea menor a 0.5.

# Como no existe la columna Precio, se usa una columna equivalente denominada Price Per Unit.
df[df["Price per Unit"] < 0.5]

# Notar que el DataSet no contiene productos con un precio menor a 0.5, por lo que se
# busca el menor precio y se intenta con un valor un poco mayor en vez.

print(df.min())
# 25 es el minio precio por unidad, por lo que probamos con 26
df[df["Price per Unit"] < 26]

# De los datos se puede destacar que una gran mayoría de los productos vendidos tenían un precio menor incluso a 26

Transaction ID               1
Date                2023-01-01
Customer ID            CUST001
Gender                  Female
Age                         18
Product Category        Beauty
Quantity                     1
Price per Unit              25
Total Amount                25
dtype: object

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
7,8,2023-02-22,CUST008,Male,30,Electronics,4,25,100
11,12,2023-10-30,CUST012,Male,35,Beauty,3,25,75
16,17,2023-04-22,CUST017,Female,27,Clothing,4,25,100
17,18,2023-04-30,CUST018,Female,47,Electronics,2,25,50
...,...,...,...,...,...,...,...,...,...
979,980,2023-07-29,CUST980,Female,31,Electronics,3,25,75
984,985,2023-05-30,CUST985,Female,19,Electronics,2,25,50
987,988,2023-05-28,CUST988,Female,63,Clothing,3,25,75
988,989,2023-12-28,CUST989,Female,44,Electronics,1,25,25
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100

In [21]:
# De los datos se puede notar que una gran mayoría de productos poseen un precio menor a 26.
# Para determinar la cantidad total de filas, o se saca el len, o el shape de los datos filtrados

cant_filas_len = len(df[df["Price per Unit"] < 26])
cant_filas_shape, _ = df[df["Price per Unit"] < 26].shape

print(f"Cant. Filas con precio menor a 26 usando len(): {cant_filas_len}")
print(f"Cant. Filas con precio menor a 26 usando shape: {cant_filas_shape}")

Cant. Filas con precio menor a 26 usando len(): 210
Cant. Filas con precio menor a 26 usando shape: 210

In [23]:
# Utilizando el método query(), filtra el DataFrame para mostrar las filas donde el producto sea Manzanas y las ventas sean mayores a 30.

# Para ver si es posible buscar Manzanas en el dataset, primero verificamos si existe alguna columna que cumpla este criterio
cant_productos_manzana = len(df[df["Product Category"] == "Manzanas"])
print(f"Cantidad de productos con tipo manzana: {cant_productos_manzana}")

Cantidad de productos con tipo manzana: 0

In [24]:
# Como no existe, entonces buscamos una que si esté en el data set
df.head(5)

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100

In [26]:
# Seleccionamos la categoria Clothing, y usamos la columna Total Amount para obtener las ventas
# Notar que para usar nombres de columnas con espacios en un .query(), es necesario hacerlo así: `Columna Espacios`
df.query("`Product Category` == 'Clothing' & `Total Amount` > 30")

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
6,7,2023-03-13,CUST007,Male,46,Clothing,2,25,50
9,10,2023-10-07,CUST010,Female,52,Clothing,4,50,200
10,11,2023-02-14,CUST011,Male,23,Clothing,2,50,100
...,...,...,...,...,...,...,...,...,...
985,986,2023-01-17,CUST986,Female,49,Clothing,2,500,1000
986,987,2023-04-29,CUST987,Female,30,Clothing,3,300,900
987,988,2023-05-28,CUST988,Female,63,Clothing,3,25,75
990,991,2023-12-26,CUST991,Female,34,Clothing,2,50,100
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50

### Slicing de datos

In [28]:
# Selecciona y muestra solo las columnas Producto y Ventas del DataFrame.

# Los campos mas cercanos a estos en este DataSet son Product Category y Total Amount
df[["Product Category", "Total Amount"]]

    Product Category  Total Amount
0             Beauty           150
1           Clothing          1000
2        Electronics            30
3           Clothing           500
4             Beauty           100
..               ...           ...
995         Clothing            50
996           Beauty            90
997           Beauty           100
998      Electronics           150
999      Electronics           120

[1000 rows x 2 columns]

In [30]:
# Utilizando loc[], selecciona y muestra las filas de la 5 a la 10 (inclusive) y las columnas Name y Genre.

# Como no existe tienda, se usa Gender en vez
df.loc[5:10][["Product Category", "Gender"]]

   Product Category  Gender
5            Beauty  Female
6          Clothing    Male
7       Electronics    Male
8       Electronics    Male
9          Clothing  Female
10         Clothing    Male

In [31]:
# También es posible usar la siguiente sintaxis:
df.loc[5:10, ["Product Category", "Gender"]]

   Product Category  Gender
5            Beauty  Female
6          Clothing    Male
7       Electronics    Male
8       Electronics    Male
9          Clothing  Female
10         Clothing    Male

In [32]:
# Utilizando iloc[], selecciona y muestra las primeras 5 filas y las primeras 3 columnas del DataFrame.
df.iloc[:5, :3]

   Transaction ID        Date Customer ID
0               1  2023-11-24     CUST001
1               2  2023-02-27     CUST002
2               3  2023-01-13     CUST003
3               4  2023-05-21     CUST004
4               5  2023-05-06     CUST005